--- docs/examples/example-json.conf.orig	2016-06-11 14:02:51 UTC
+++ docs/examples/example-json.conf
@@ -2,12 +2,15 @@
   "admin": {
     "enabled": true
   },
+  "general": {
+    "persist directory": "/var/lib/log-courier"
+  },
   "network": {
     "servers": [ "localhost:5043" ],
-    "ssl ca": "./logstash.cer"
+    "ssl ca": "/usr/local/etc/logstash-forwarder.crt"
   },
   "files": [ {
-    "paths": [ "/var/log/httpd/*/*.log" ],
+    "paths": [ "/var/log/httpd*.log" ],
     "fields": {
       "type": "apache"
     }
