--- itl/command-plugins.conf.orig	2018-07-17 12:27:32 UTC
+++ itl/command-plugins.conf
@@ -1627,6 +1627,10 @@ object CheckCommand "procs" {
 			set_if = "$procs_nokthreads$"
 			description = "Only scan for non kernel threads"
 		}
+		"-j" = {
+			value = "$procs_jid$"
+			description = "Only scan for processes within that jail ID"
+		}
 	}
 
 	vars.procs_traditional = false
