--- itl/command-plugins.conf.orig	2017-11-16 10:44:26.000000000 +0100
+++ itl/command-plugins.conf	2017-11-20 15:01:11.622955000 +0100
@@ -1638,6 +1638,10 @@ object CheckCommand "procs" {
 			set_if = "$procs_nokthreads$"
 			description = "Only scan for non kernel threads"
 		}
+		"-j" = {
+			value = "$procs_jid$"
+			description = "Only scan for processes within that jail ID"
+		}
 	}
 
 	vars.procs_traditional = false
