--- battstat/Makefile.am.orig	2016-01-03 02:03:50.000000000 +0100
+++ battstat/Makefile.am	2016-02-01 09:45:52.147416000 +0100
@@ -34,10 +34,10 @@
 	-DBATTSTAT_MENU_UI_DIR=\""$(uidir)"\"
 
 
-libexec_PROGRAMS = battstat-applet
+libexec_PROGRAMS = mate-battstat-applet
 
 
-battstat_applet_SOURCES = \
+mate_battstat_applet_SOURCES = \
 	battstat.h \
 	pixmaps.h \
 	properties.c \
@@ -51,7 +51,7 @@
 	battstat-upower.h
 
 
-battstat_applet_LDADD = \
+mate_battstat_applet_LDADD = \
 		     $(MATE_APPLETS4_LIBS) \
 		     $(MATEDESKTOP_LIBS) \
 		     $(LIBNOTIFY_LIBS) \
