--- invest-applet/invest/Makefile.in.orig	2016-02-01 09:46:39.146605000 +0100
+++ invest-applet/invest/Makefile.in	2016-02-01 09:47:54.380747000 +0100
@@ -385,7 +385,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 bin_SCRIPTS = mate-invest-chart
-libexec_SCRIPTS = invest-applet
+libexec_SCRIPTS = mate-invest-applet
 investdir = $(pythondir)/mate_invest
 invest_PYTHON = \
 	__init__.py \
@@ -403,7 +403,7 @@
 	defs.py
 
 BUILT_SOURCES = \
-	invest-applet
+	mate-invest-applet
 
 CLEANFILES = \
 	$(BUILT_SOURCES)
@@ -790,7 +790,7 @@
 
 .PRECIOUS: Makefile
 
-invest-applet: invest-applet.py
+mate-invest-applet: mate-invest-applet.py
 	sed -e "s|\@PYTHONDIR\@|$(pythondir)/|" $< > $@
 
 #TESTS = test.py
