--- battstat/Makefile.in.orig	2016-02-01 09:46:16.979076000 +0100
+++ battstat/Makefile.in	2016-02-01 09:46:37.705313000 +0100
@@ -88,7 +88,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = battstat-applet$(EXEEXT)
+libexec_PROGRAMS = mate-battstat-applet$(EXEEXT)
 subdir = battstat
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ac-define-dir.m4 \
@@ -108,15 +108,15 @@
 	"$(DESTDIR)$(builderdir)" "$(DESTDIR)$(servicedir)" \
 	"$(DESTDIR)$(uidir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_battstat_applet_OBJECTS = properties.$(OBJEXT) \
+am_mate_battstat_applet_OBJECTS = properties.$(OBJEXT) \
 	battstat_applet.$(OBJEXT) power-management.$(OBJEXT) \
 	acpi-linux.$(OBJEXT) acpi-freebsd.$(OBJEXT) \
 	battstat-upower.$(OBJEXT)
-battstat_applet_OBJECTS = $(am_battstat_applet_OBJECTS)
+mate_battstat_applet_OBJECTS = $(am_mate_battstat_applet_OBJECTS)
 am__DEPENDENCIES_1 =
 @HAVE_LIBAPM_FALSE@@NEED_LIBAPM_TRUE@am__DEPENDENCIES_2 =  \
 @HAVE_LIBAPM_FALSE@@NEED_LIBAPM_TRUE@	apmlib/libapm.a
-battstat_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+mate_battstat_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2) $(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
@@ -157,8 +157,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(battstat_applet_SOURCES)
-DIST_SOURCES = $(battstat_applet_SOURCES)
+SOURCES = $(mate_battstat_applet_SOURCES)
+DIST_SOURCES = $(mate_battstat_applet_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
 	ctags-recursive dvi-recursive html-recursive info-recursive \
 	install-data-recursive install-dvi-recursive \
@@ -502,7 +502,7 @@
 	-DG_LOG_DOMAIN=\"battstat_applet\"	\
 	-DBATTSTAT_MENU_UI_DIR=\""$(uidir)"\"
 
-battstat_applet_SOURCES = \
+mate_battstat_applet_SOURCES = \
 	battstat.h \
 	pixmaps.h \
 	properties.c \
@@ -515,7 +515,7 @@
 	battstat-upower.c \
 	battstat-upower.h
 
-battstat_applet_LDADD = \
+mate_battstat_applet_LDADD = \
 		     $(MATE_APPLETS4_LIBS) \
 		     $(MATEDESKTOP_LIBS) \
 		     $(LIBNOTIFY_LIBS) \
@@ -626,9 +626,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-battstat-applet$(EXEEXT): $(battstat_applet_OBJECTS) $(battstat_applet_DEPENDENCIES) $(EXTRA_battstat_applet_DEPENDENCIES) 
-	@rm -f battstat-applet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(battstat_applet_OBJECTS) $(battstat_applet_LDADD) $(LIBS)
+mate-battstat-applet$(EXEEXT): $(mate_battstat_applet_OBJECTS) $(mate_battstat_applet_DEPENDENCIES) $(EXTRA_mate_battstat_applet_DEPENDENCIES) 
+	@rm -f mate-battstat-applet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_battstat_applet_OBJECTS) $(mate_battstat_applet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
