--- stickynotes/Makefile.am.orig	2016-01-05 02:12:51.000000000 +0100
+++ stickynotes/Makefile.am	2016-02-01 09:50:00.996103000 +0100
@@ -19,9 +19,9 @@
 	$(XML2_CFLAGS)				\
 	-DSTICKYNOTES_MENU_UI_DIR=\""$(uidir)"\"
 
-libexec_PROGRAMS = stickynotes-applet
+libexec_PROGRAMS = mate-stickynotes-applet
 
-stickynotes_applet_SOURCES = \
+mate_stickynotes_applet_SOURCES = \
 	util.h \
 	util.c \
 	stickynotes.h \
@@ -33,7 +33,7 @@
 	stickynotes_applet.c \
 	stickynotes_applet_callbacks.c
 
-stickynotes_applet_LDADD =	\
+mate_stickynotes_applet_LDADD =	\
 	$(STICKYNOTES_LIBS)	\
 	$(MATE_APPLETS4_LIBS)	\
 	$(MATEDESKTOP_LIBS)	\
