--- conf/wrapper.conf.orig	2017-05-12 20:04:40 UTC
+++ conf/wrapper.conf
@@ -2,20 +2,20 @@
 # Wrapper Properties
 #********************************************************************
 # Java Application
-wrapper.java.command=java
-wrapper.working.dir=..
+wrapper.java.command=%%LOCALBASE%%/bin/java
+wrapper.working.dir=%%DATADIR%%
 
 # Java Main class.  This class must implement the WrapperListener interface
 #  or guarantee that the WrapperManager class is initialized.  Helper
 #  classes are provided to do this for you.  See the Integration section
 #  of the documentation for details.
 wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
-set.default.REPO_DIR=lib
-set.default.ARCHIVA_BASE=.
+set.default.REPO_DIR=%%REPO_DIR%%/lib
+set.default.ARCHIVA_BASE=%%ARCHIVA_BASE%%
 
 # Java Classpath (include wrapper.jar)  Add class path elements as
 #  needed starting from 1
-wrapper.java.classpath.1=lib/wrapper.jar
+wrapper.java.classpath.1=%%WRAPPER_JAR%%
 wrapper.java.classpath.2=%REPO_DIR%/archiva-jetty-2.2.3.pom
 wrapper.java.classpath.3=%REPO_DIR%/jetty-server-8.1.14.v20131031.jar
 wrapper.java.classpath.4=%REPO_DIR%/javax.servlet-3.0.0.v201112011016.jar
@@ -43,7 +43,7 @@ wrapper.java.classpath.25=%REPO_DIR%/tomcat-jdbc-7.0.5
 wrapper.java.classpath.26=%REPO_DIR%/tomcat-juli-7.0.54.jar
 
 # Java Library Path (location of Wrapper.DLL or libwrapper.so)
-wrapper.java.library.path.1=lib
+wrapper.java.library.path.1=%%WRAPPER_DIR%%/lib
 
 # Java Additional Parameters
 #wrapper.java.additional.1=
@@ -90,11 +90,11 @@ wrapper.logfile.loglevel=INFO
 #  the log is rolled. Size is specified in bytes.  The default value
 #  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
 #  'm' (mb) suffix.  For example: 10m = 10 megabytes.
-wrapper.logfile.maxsize=0
+wrapper.logfile.maxsize=5m
 
 # Maximum number of rolled log files which will be allowed before old
 #  files are deleted.  The default value of 0 implies no limit.
-wrapper.logfile.maxfiles=0
+wrapper.logfile.maxfiles=10
 
 # Log Level for sys/event log output.  (See docs for log levels)
 wrapper.syslog.loglevel=NONE
