$OpenBSD: patch-meson_build,v 1.1 2018/04/23 15:37:34 ajacoutot Exp $

XXX #define FOOBAR 0 does not do what you think it does...

Index: meson.build
--- meson.build.orig	2019-02-05 22:54:03 UTC
+++ meson.build
@@ -123,10 +123,10 @@ if enable_gudev
   assert(enable_gudev, 'GUdev is not optional on Linux platforms')
   gudev_dep = dependency('gudev-1.0')
 endif
-config_h.set10('HAVE_GUDEV', enable_gudev)
+config_h.set('HAVE_GUDEV', enable_gudev)
 
 has_timerfd_create = cc.has_function('timerfd_create')
-config_h.set10('HAVE_TIMERFD', has_timerfd_create)
+config_h.set('HAVE_TIMERFD', has_timerfd_create)
 
 # Check for wayland dependencies
 enable_wayland = get_option('wayland')
@@ -135,7 +135,7 @@ if enable_wayland
   wayland_client_dep = dependency('wayland-client')
   wayland_gdk_dep = dependency('gdk-wayland-3.0')
 endif
-config_h.set10('HAVE_WAYLAND', enable_wayland)
+config_h.set('HAVE_WAYLAND', enable_wayland)
 
 # wacom (disabled for s390/s390x and non Linux platforms)
 enable_wacom = host_is_linux_not_s390
@@ -143,7 +143,7 @@ if enable_wacom
   assert(enable_gudev, 'GUDev support is required for wacom support.')
   libwacom_dep = dependency('libwacom', version: '>= 0.7')
 endif
-config_h.set10('HAVE_WACOM', enable_wacom)
+config_h.set('HAVE_WACOM', enable_wacom)
 
 # smartcard section
 enable_smartcard = get_option('smartcard')
@@ -196,7 +196,7 @@ if enable_network_manager
   # network manager
   libnm_dep = dependency('libnm', version: '>= 1.0')
 endif
-config_h.set10('HAVE_NETWORK_MANAGER', enable_network_manager)
+config_h.set('HAVE_NETWORK_MANAGER', enable_network_manager)
 
 gnome = import('gnome')
 i18n = import('i18n')
