--- config/master.conf.orig	2017-03-18 11:57:29 UTC
+++ config/master.conf
@@ -63,8 +63,8 @@ clamd_reload_opt="clamdscan --reload"
 work_dir="/var/lib/clamav-unofficial-sigs"   #Top level working directory
 
 # Log update information to '$log_file_path/$log_file_name'.
-logging_enabled="yes"
-log_file_path="/var/log/clamav-unofficial-sigs"
+logging_enabled="no"
+log_file_path="/var/log"
 log_file_name="clamav-unofficial-sigs.log"
 
 
@@ -125,7 +125,7 @@ yararulesproject_enabled="yes"   # Yara-
 additional_enabled="yes"   # Additional Databases
 
 ## Disabling this will also cause the yararulesproject to be disabled.
-enable_yararules="yes"   #Enables yararules in the various databases, automatically disabled if clamav is older than 0.99
+enable_yararules="no"   #Enables yararules in the various databases, automatically disabled if clamav is older than 0.99
 
 # ========================
 # eXtremeSHOK Database format
