--- meson.build.orig	2019-02-20 16:30:35 UTC
+++ meson.build
@@ -44,7 +44,6 @@ gtk = dependency('gtk+-' + gtk_api_version, version: '
 ice = dependency('ice')
 sm = dependency('sm')
 spectre = dependency('libspectre', version: '>= 0.2.0')
-webkit = dependency('webkit2gtk-4.0', version: '>= 2.4.3')
 X11 = dependency('x11')
 xapp = dependency('xapp', version: '>= 1.1.0')
 xml = dependency('libxml-2.0', version: '>= 2.5.0')
@@ -61,6 +60,9 @@ if get_option('dvi')
     else
         t1_enabled = false
     endif
+endif
+if get_option('epub')
+    webkit = dependency('webkit2gtk-4.0', version: '>= 2.4.3')
 endif
 if get_option('pdf')
     poppler = dependency('poppler-glib')
