--- conf/neo4j.conf.orig	2018-01-16 09:38:48 UTC
+++ conf/neo4j.conf
@@ -9,12 +9,12 @@
 #dbms.active_database=graph.db

 # Paths of directories in the installation.
-#dbms.directories.data=data
-#dbms.directories.plugins=plugins
-#dbms.directories.certificates=certificates
-#dbms.directories.logs=logs
+dbms.directories.data=%%DBDIR%%
+dbms.directories.plugins=%%PREFIX%%/lib/neo4j/plugins
+dbms.directories.certificates=%%PREFIX%%/etc/neo4j-certificates
+dbms.directories.logs=%%LOGDIR%%
 #dbms.directories.lib=lib
-#dbms.directories.run=run
+dbms.directories.run=%%RUNDIR%%

 # This setting constrains all `LOAD CSV` import files to be under the `import` directory. Remove or comment it out to
 # allow files to be loaded from anywhere in the filesystem; this introduces possible security problems. See the
