# FreeBSD bitcoind configuration file

# This file is used by bitcoind
# The GUI and CLI will default to generating and using ~/.bitcoin/bitcoin.conf
#
# bitcoin has hundreds of config options and there isn't a single mode of
# operation (mining, client, testnet etc)  that can be easily covered by a
# sample file.
#
# A generator for some common configurations exists at
# https://jlopp.github.io/bitcoin-core-config-generator/

# Bind to given address and always listen on it. Use [host]:port notation for IPv6
#bind=<addr>

# Specify your own public IP address.
#externalip=<ip>

# Listen for incoming connections on non-default port.
#port=<port>

# Connect via a SOCKS5 proxy
#proxy=127.0.0.1:9050
