--- subprojects/gvc/meson.build.orig	2017-09-12 17:27:06.000000000 +0200
+++ subprojects/gvc/meson.build	2017-09-29 08:59:41.641386000 +0200
@@ -12,7 +12,6 @@
 pkglibdir = get_option('pkglibdir')
 pkgdatadir = get_option('pkgdatadir')
 
-alsa = dependency('alsa', required: false)
 gio = dependency('gio-2.0')
 gobject = dependency('gobject-2.0')
 libpulse = dependency('libpulse', version: '>= 2.0')
@@ -21,7 +20,6 @@
 cdata = configuration_data()
 cdata.set_quoted('GETTEXT_PACKAGE', get_option('package-name'))
 cdata.set_quoted('PACKAGE_VERSION', get_option('package-version'))
-cdata.set('HAVE_ALSA', alsa.found())
 
 config = configure_file(
   input: 'config.h.meson',
@@ -63,7 +61,6 @@
 ]
 
 libgvc_deps = [
-  alsa,
   gio,
   gobject,
   libpulse,
@@ -126,15 +123,6 @@
     install_dir_gir: pkgdatadir,
     install_dir_typelib: pkglibdir,
     install: true
-  )
-endif
-
-if alsa.found()
-  executable('test-audio-device-selection',
-    sources: 'test-audio-device-selection.c',
-    link_with: libgvc,
-    dependencies: libgvc_deps,
-    c_args: c_args
   )
 endif
 
