--- examples/carbon-relay-ng.ini.orig	2018-03-21 13:32:07 UTC
+++ examples/carbon-relay-ng.ini
@@ -10,9 +10,9 @@ max_procs = 2
 admin_addr = "0.0.0.0:2004"
 http_addr = "0.0.0.0:8081"
 #spool_dir = "/var/spool/carbon-relay-ng"
-spool_dir = "spool"
+spool_dir = "/var/run/carbon-relay-ng/spool"
 #pid_file = "/var/run/carbon-relay-ng.pid"
-pid_file = "carbon-relay-ng.pid"
+#pid_file = "carbon-relay-ng.pid"
 
 ## Logging ##
 # one of critical error warning notice info debug
