--- configure.ac.orig	2015-05-20 09:30:08.000000000 +0200
+++ configure.ac	2015-05-20 13:28:37.044771000 +0200
@@ -82,7 +82,7 @@
                                libstartup-notification-1.0 >= $STARTUP_NOTIFICATION_MIN_VERSION
                                gobject-introspection-1.0 >= $GOBJECT_INTROSPECTION_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1 atk-bridge-2.0)
+                               gnome-keyring-1 atk-bridge-2.0)
 
 PKG_CHECK_MODULES(CINNAMON_JS, gio-2.0 cjs-internals-1.0 >= $GJS_MIN_VERSION)
 
