--- unix/povray.conf.orig	2018-05-27 09:54:06 UTC
+++ unix/povray.conf
@@ -89,8 +89,8 @@ forbidden
 [Permitted Paths]
 ;read = "/this/directory/contains space caracters"
 read* = %INSTALLDIR%/include
-read* = %INSTALLDIR%/scenes
-read* = %INSTALLDIR%/../../etc
+read* = @@EXAMPLESDIR@@
+read* = @@ETCDIR@@
 read* = %HOME%
 read+write* = /tmp
 read+write  = .
