--- conf/resin.conf.orig	2013-10-28 15:58:27 UTC
+++ conf/resin.conf
@@ -237,7 +237,7 @@
     </web-app-default>
 
     <!-- includes the app-default for default web-app behavior -->
-    <resin:import path="${resin.home}/conf/app-default.xml"/>
+    <resin:import path="/usr/local/etc/resin3/app-default.xml"/>
 
     <!--
        - Sample database pool configuration
