--- example.conf.orig	2018-03-21 08:39:06 UTC
+++ example.conf
@@ -101,6 +101,6 @@ logger:
        encodingDuration: "seconds"
    -
        logger: ""
-       file: "carbonapi.log"
+       file: "/var/log/carbonzipper/carbonzipper.log"
        level: "info"
        encoding: "json"
