--- meson.build.orig	2019-09-10 06:15:45 UTC
+++ meson.build
@@ -111,8 +111,7 @@ gstreamer_pbutils_dep = dependency('gstreamer-pbutils-
 gstreamer_plugins_bad_dep = dependency('gstreamer-plugins-bad-1.0', version: '>= 1.4')
 gtk_dep = dependency('gtk+-3.0', version: '>= 3.13.4')
 libcanberra_dep = dependency('libcanberra')
-libcanberra_gtk_lib = meson.get_compiler('c').find_library('canberra-gtk3')
-libcanberra_gtk3_dep = declare_dependency(dependencies: [libcanberra_gtk_lib])
+libcanberra_gtk3_dep = dependency('libcanberra-gtk3', version: '>= 0.26')
 
 m_dep = cc.find_library('m')
 
