--- mkspecs/common/bsd/bsd.conf.orig    2017-07-23 16:27:40 UTC
+++ mkspecs/common/bsd/bsd.conf
@@ -21,6 +21,27 @@ QMAKE_LIBS_X11          = -lXext -lX11 -lm
 QMAKE_LIBS_OPENGL       = -lGL
 QMAKE_LIBS_THREAD       =

+QMAKE_INCDIR_X11        = $$PREFIX/include
+QMAKE_LIBDIR_X11        = $$PREFIX/lib
+QMAKE_INCDIR_OPENGL     = $$PREFIX/include
+QMAKE_LIBDIR_OPENGL     = $$PREFIX/lib
+QMAKE_INCDIR_OPENGL_ES2 = $$QMAKE_INCDIR_OPENGL
+QMAKE_LIBDIR_OPENGL_ES2 = $$QMAKE_LIBDIR_OPENGL
+QMAKE_INCDIR_EGL        = $$PREFIX/include
+QMAKE_LIBDIR_EGL        = $$PREFIX/lib
+
+QMAKE_LIBS_EGL          = -lEGL
+QMAKE_LIBS_OPENGL_ES2   = -lGLESv2
+QMAKE_LIBS_LIBUDEV      = -ludev
+
+QMAKE_CFLAGS_WAYLAND    =
+QMAKE_INCDIR_WAYLAND    = $$PREFIX/include
+QMAKE_LIBS_WAYLAND_CLIENT = -lwayland-client
+QMAKE_LIBS_WAYLAND_SERVER = -lwayland-server
+QMAKE_LIBDIR_WAYLAND    = $$PREFIX/lib
+QMAKE_DEFINES_WAYLAND   =
+QMAKE_WAYLAND_SCANNER   = wayland-scanner
+
 QMAKE_AR                = ar cqs
 QMAKE_OBJCOPY           = objcopy
 QMAKE_NM                = nm -P
