--- gdk/wayland/Makefile.in.orig	2017-05-16 22:24:24.290149000 +0200
+++ gdk/wayland/Makefile.in	2017-05-16 22:25:36.845037000 +0200
@@ -1027,12 +1027,13 @@ check-local: test-cwd
 
 .SECONDEXPANSION:
 
+#sed -E 's/.*(\<unstable\>|\<stable\>).*/\1/'
 define protostability
-$(shell echo $1 | sed 's/.*\(\<unstable\>\|\<stable\>\).*/\1/')
+$(shell echo $1 | sed -r 's/.*([[:<:]]unstable[[:>:]]|[[:<:]]stable[[:>:]]).*/\1/')
 endef
 
 define protoname
-$(shell echo $1 | sed 's/\([a-z\-]\+\)-[a-z]\+-v[0-9]\+/\1/')
+$(shell echo $1 | sed -r 's/([a-z\-]+)-[a-z]+-v[0-9]+/\1/')
 endef
 
 %-protocol.c : $(WAYLAND_PROTOCOLS_DATADIR)/$$(call protostability,$$*)/$$(call protoname,$$*)/$$*.xml
