# Allows non-root users to have raw access to Logitech Unifying USB
# Receiver devices.

notify 100 {
	match "system" "USB";
	match "subsystem" "DEVICE";
	match "type" "ATTACH";
	match "vendor" "0x046d";
	match "product" "(0xc52b|0xc532|0xc52f|0xc526|0xc52e|0xc51b|0xc531|0xc517|0xc518|0xc51a|0xc521|0xc525)";
# Please uncomment the line below and change the group name to suit
# your own needs.
#	action "chgrp solaar /dev/$cdev && chmod 660 /dev/$cdev";
};
