--- makefile.orig	2019-02-06 21:21:57.000000000 +0100
+++ makefile	2019-03-11 21:17:12.660082000 +0100
@@ -4,10 +4,10 @@
 # Installation directories:
 
 # Destination directory for installation (intended for packagers)
-DESTDIR =
+DESTDIR ?=
 
 # Root directory for final installation
-PREFIX = /usr
+PREFIX ?= /usr
 
 # Location of the highlight data files:
 data_dir = ${PREFIX}/share/highlight/
@@ -16,7 +16,7 @@
 bin_dir = ${PREFIX}/bin/
 
 # Location of the highlight man pages:
-man_dir = ${PREFIX}/share/man/
+man_dir = ${PREFIX}/man/
 
 # Location of the highlight documentation:
 doc_dir = ${PREFIX}/share/doc/highlight/
@@ -25,8 +25,8 @@
 examples_dir = ${doc_dir}extras/
 
 # Location of the highlight config files:
-conf_dir = /etc/highlight/
-#conf_dir = ${PREFIX}/etc/highlight/
+#conf_dir = /etc/highlight/
+conf_dir = ${PREFIX}/etc/highlight/
 
 # Location of additional gui files
 desktop_apps = ${PREFIX}/share/applications/
