--- src/makefile.orig	2019-02-06 21:21:57.000000000 +0100
+++ src/makefile	2019-03-11 21:21:48.727176000 +0100
@@ -13,7 +13,7 @@
 # See src/gui-qt/highlight.pro for the Qt GUI compilation options
 
 #CXX=clang++
-CXX=g++
+CXX?=c++
 
 # was: qmake-qt5
 QMAKE=qmake
@@ -35,7 +35,7 @@
 INCLUDE_DIR=./include/
 
 # try to detect Lua versioning scheme
-LUA_PKG_NAME=lua5.3
+LUA_PKG_NAME=lua-5.3
 LUA_TEST=$(shell pkg-config --exists ${LUA_PKG_NAME}; echo $$?)
 
 ifeq (${LUA_TEST},1)  
@@ -74,7 +74,7 @@
 #LDFLAGS = ${LDFLAGS} -s
 #LDFLAGS= -Wl,--as-needed
 
-CXX_COMPILE=${CXX} ${CFLAGS} -c -I ${INCLUDE_DIR} ${LUA_CFLAGS}
+CXX_COMPILE=${CXX} ${CFLAGS} -c -I ${INCLUDE_DIR} -I/usr/local/include ${LUA_CFLAGS}
 
 # Data directories (data dir, configuration file dir)
 CXX_DIR=-DHL_DATA_DIR=\"${HL_DATA_DIR}\" -DHL_CONFIG_DIR=\"${HL_CONFIG_DIR}\"
