--- deploy/go-carbon.conf.orig	2018-03-19 13:53:13 UTC
+++ deploy/go-carbon.conf
@@ -11,11 +11,11 @@ metric-interval = "1m0s"
 max-cpu = 4
 
 [whisper]
-data-dir = "/var/lib/graphite/whisper"
+data-dir = "/var/db/go-carbon/whisper"
 # http://graphite.readthedocs.org/en/latest/config-carbon.html#storage-schemas-conf. Required
-schemas-file = "/etc/go-carbon/storage-schemas.conf"
+schemas-file = "/usr/local/etc/go-carbon/storage-schemas.conf"
 # http://graphite.readthedocs.org/en/latest/config-carbon.html#storage-aggregation-conf. Optional
-aggregation-file = "/etc/go-carbon/storage-aggregation.conf"
+aggregation-file = "/usr/local/etc/go-carbon/storage-aggregation.conf"
 # Worker threads count. Metrics sharded by "crc32(metricName) % workers"
 workers = 8
 # Limits the number of whisper update_many() calls per second. 0 - no limit
