--- build.conf.orig	2019-01-16 17:57:54.750177000 +0300
+++ build.conf	2019-01-16 17:58:16.348788000 +0300
@@ -430,7 +430,7 @@
 path = tools/server-side/mod_dontdothat
 nonlibs = mod_dav_svn apr aprutil
 libs = libsvn_subr libhttpd
-install = tools
+install = apache-mod
 
 # The Subversion FSFS repository manipulation tool
 [svnfsfs]
