--- admin/aprsd.conf.orig	2003-10-01 16:57:16 UTC
+++ admin/aprsd.conf
@@ -46,7 +46,7 @@ NetBeacon 10 !3802.21NI07830.61W& APRS Server
 #Define the TNC beacon. The TNC will supply the ax25 path header.
 #It's optional and you may use the TNC BTEXT in the INIT.TNC file instead.
 #
-TncBeacon 10 !3802.21N/07830.61W& Linux APRS Server
+TncBeacon 10 !3802.21N/07830.61W& FreeBSD APRS Server
 #
 #
 #Send 2 extra message acks is addition to each received ack to TNC
@@ -65,12 +65,12 @@ expire 35
 #If undefined all TNC related functions are disabled.
 #Permissable baud rates are 1200,2400,4800,9600 and 19200.
 #
-#tncport /dev/ttyS0
+#tncport /dev/cuad0
 #tncport radio
 #tncbaud 1200
 
 #Define the path for transmitted packets
-#This is only used when using Linux sockets, not the TNC.
+#This is only used when using FreeBSD sockets, not the TNC.
 #For the TNC, set this in INIT.TNC. Note the format is
 #slightly different to the TNC command.
 aprspath APRS v WIDE
@@ -97,7 +97,7 @@ Trace no
 logAllRF no
 #
 # Allow the insecure aprs passcodes to be used
-# Note: "no" means all users need Linux user names and passwords
+# Note: "no" means all users need FreeBSD user names and passwords
 #       and aprsd must be run as root for that to work.
 aprsPass yes
 #
