isEmpty( QTI_ROOT ) {
  message( "each file including this config needs to set QTI_ROOT to the dir containing this file!" )
}

SYS_INCLUDEPATH = $$LOCALBASE/include
SYS_LIBS = -L$$LOCALBASE/lib

MUPARSER_INCLUDEPATH =
MUPARSER_LIBS = -lmuparser

GSL_INCLUDEPATH =
GSL_LIBS = -lgsl -lgslcblas

QWT_INCLUDEPATH = $$QTI_ROOT/3rdparty/qwt/src
QWT_LIBS = $$QTI_ROOT/3rdparty/qwt/lib/libqwt.a

QWT3D_INCLUDEPATH = $$QTI_ROOT/3rdparty/qwtplot3d/include
QWT3D_LIBS = $$QTI_ROOT/3rdparty/qwtplot3d/lib/libqwtplot3d.a -lGLU

LIBPNG_INCLUDEPATH =
LIBPNG_LIBS = -lpng

contains( TARGET, qtiplot ) {
  SCRIPTING_LANGS += muParser
  SCRIPTING_LANGS += Python
  DEFINES         += SCRIPTING_CONSOLE
  CONFIG          += CustomInstall
}
