--- panel/resources/panel.conf.orig	2018-05-26 09:42:02 UTC
+++ panel/resources/panel.conf
@@ -1,7 +1,7 @@
 panels=panel1
 
 [panel1]
-plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,statusnotifier,mount,volume,worldclock,showdesktop
+plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,statusnotifier,volume,worldclock,showdesktop
 position=Bottom
 desktop=0
 
