--- foundationdb.conf.orig	2018-04-27 06:33:40 UTC
+++ foundationdb.conf
@@ -0,0 +1,37 @@
+## foundationdb.conf
+##
+## Configuration file for FoundationDB server processes
+## Full documentation is available at
+## https://foundationdb.com/documentation/configuration.html#foundationdb-conf
+
+[fdbmonitor]
+user = foundationdb
+group = foundationdb
+
+[general]
+restart_delay = 60
+cluster_file = /usr/local/etc/foundationdb/fdb.cluster
+
+## Default parameters for individual fdbserver processes
+[fdbserver]
+command = /usr/local/sbin/fdbserver
+public_address = auto:$ID
+listen_address = public
+datadir = /var/db/foundationdb/data/$ID
+logdir = /var/log/foundationdb
+logsize = 10MiB
+maxlogssize = 100MiB
+# machine_id = 
+# datacenter_id = 
+# class = 
+# memory = 8GiB
+# storage_memory = 1GiB
+
+## An individual fdbserver process with id 4500
+## Parameters set here override defaults from the [fdbserver] section
+[fdbserver.4500]
+
+[backup_agent]
+command = /usr/local/lib/foundationdb/backup_agent/backup_agent
+
+[backup_agent.1]
