--- config/action.d/hostsdeny.conf.orig	2018-04-18 16:05:22.844045000 +0200
+++ config/action.d/hostsdeny.conf	2018-04-18 16:06:30.930069000 +0200
@@ -31,7 +31,7 @@
 # Tags:    See jail.conf(5) man page
 # Values:  CMD
 #
-actionban = printf %%b "<daemon_list>: <_ip_value>\n" >> <file>
+actionban = printf %%b "<daemon_list>: <ip_value>\n" >> <file>
 
 # Option:  actionunban
 # Notes.:  command executed when unbanning an IP. Take care that the
@@ -39,7 +39,7 @@
 # Tags:    See jail.conf(5) man page
 # Values:  CMD
 #
-actionunban = IP=$(echo "<_ip_value>" | sed 's/[][\.]/\\\0/g') && sed -i "/^<daemon_list>: $IP$/d" <file>
+actionunban = IP=$(echo "<ip_value>" | /usr/bin/sed 's/\([][\.]\)/\\\1/g') && /usr/bin/sed -i "" "/^<daemon_list>: $IP$/d" <file>
 
 [Init]
 
@@ -56,7 +56,7 @@
 daemon_list = ALL
 
 # internal variable IP (to differentiate the IPv4 and IPv6 syntax, where it is enclosed in brackets):
-_ip_value = <ip>
+ip_value = <ip>
 
 [Init?family=inet6]
-_ip_value = [<ip>]
+ip_value = [<ip>]
