From b88aadb3a3dbaa672ecf0515aaf58118025c0116 Mon Sep 17 00:00:00 2001
From: Philip Withnall <philip.withnall@collabora.co.uk>
Date: Tue, 18 Oct 2016 10:30:09 -0700
Subject: folks: Use Version attribute rather than deprecated Deprecated
 attribute

---
 backends/eds/lib/edsf-persona-store.vala | 2 +-
 backends/eds/lib/edsf-persona.vala       | 2 +-
 folks/individual-aggregator.vala         | 8 ++++----
 folks/note-details.vala                  | 3 ++-
 folks/persona-store.vala                 | 6 +++---
 folks/postal-address-details.vala        | 3 ++-
 folks/role-details.vala                  | 3 ++-
 folks/utils.vala                         | 3 ++-
 tests/lib/test-utils.vala                | 2 +-
 9 files changed, 18 insertions(+), 14 deletions(-)

diff --git a/backends/eds/lib/edsf-persona-store.vala b/backends/eds/lib/edsf-persona-store.vala
index 6d67995..bfd8cba 100644
--- backends/eds/lib/edsf-persona-store.vala
+++ backends/eds/lib/edsf-persona-store.vala
@@ -288,7 +288,7 @@ public class Edsf.PersonaStore : Folks.PersonaStore
    *
    * @since 0.6.0
    */
-  [Deprecated (since = "0.7.2",
+  [Version (deprecated = true, deprecated_since = "0.7.2",
       replacement = "Edsf.PersonaStore.with_source_registry")]
   public PersonaStore (E.Source s)
     {
diff --git a/backends/eds/lib/edsf-persona.vala b/backends/eds/lib/edsf-persona.vala
index 6d21ef2..8084fd9 100644
--- backends/eds/lib/edsf-persona.vala
+++ backends/eds/lib/edsf-persona.vala
@@ -88,7 +88,7 @@ public class Edsf.Persona : Folks.Persona,
    *
    * @since 0.6.0
    */
-  [Deprecated (since = "0.6.3",
+  [Version (deprecated = true, deprecated_since = "0.6.3",
       replacement = "Folks.UrlFieldDetails.PARAM_TYPE_BLOG")]
   public const string[] url_properties = {
     "blog_url", "fburl", "homepage_url", "video_url"
diff --git a/folks/individual-aggregator.vala b/folks/individual-aggregator.vala
index 486364b..648aaaf 100644
--- folks/individual-aggregator.vala
+++ folks/individual-aggregator.vala
@@ -39,7 +39,7 @@ public errordomain Folks.IndividualAggregatorError
    *
    * @since 0.1.13
    */
-  [Deprecated (since = "0.6.2.1",
+  [Version (deprecated = true, deprecated_since = "0.6.2.1",
       replacement = "IndividualAggregatorError.NO_PRIMARY_STORE")]
   NO_WRITEABLE_STORE,
 
@@ -288,7 +288,7 @@ public class Folks.IndividualAggregator : Object
    *
    * @since 0.5.1
    */
-  [Deprecated (since = "0.6.2",
+  [Version (deprecated = true, deprecated_since = "0.6.2",
       replacement = "IndividualAggregator.individuals_changed_detailed")]
   public signal void individuals_changed (Set<Individual> added,
       Set<Individual> removed,
@@ -387,7 +387,7 @@ public class Folks.IndividualAggregator : Object
    * instantiated at the same time. So it's recommended to use
    * {@link IndividualAggregator.dup} instead.
    */
-  [Deprecated (since = "0.9.5",
+  [Version (deprecated = true, deprecated_since = "0.9.5",
       replacement = "IndividualAggregator.dup")]
   public IndividualAggregator ()
   {
@@ -447,7 +447,7 @@ public class Folks.IndividualAggregator : Object
    *
    * @since 0.9.0
    */
-  [Deprecated (since = "0.9.5",
+  [Version (deprecated = true, deprecated_since = "0.9.5",
       replacement = "IndividualAggregator.dup_with_backend_store")]
   public IndividualAggregator.with_backend_store (BackendStore store)
   {
diff --git a/folks/note-details.vala b/folks/note-details.vala
index 5ca675d..5b7df9c 100644
--- folks/note-details.vala
+++ folks/note-details.vala
@@ -46,7 +46,8 @@ public class Folks.NoteFieldDetails : AbstractFieldDetails<string>
   /**
    * The UID of the note (if any).
    */
-  [Deprecated (since = "0.6.5", replacement = "AbstractFieldDetails.id")]
+  [Version (deprecated = true, deprecated_since = "0.6.5",
+      replacement = "AbstractFieldDetails.id")]
   public string uid
     {
       get { return this.id; }
diff --git a/folks/persona-store.vala b/folks/persona-store.vala
index a1d43f8..5bb1d31 100644
--- folks/persona-store.vala
+++ folks/persona-store.vala
@@ -536,7 +536,7 @@ public abstract class Folks.PersonaStore : Object
    *
    * @since 0.3.1
    */
-  [Deprecated (since = "0.6.3.1",
+  [Version (deprecated = true, deprecated_since = "0.6.3.1",
       replacement = "PersonaStore.always_writeable_properties")]
   public abstract MaybeBool can_alias_personas
     {
@@ -549,7 +549,7 @@ public abstract class Folks.PersonaStore : Object
    *
    * @since 0.3.1
    */
-  [Deprecated (since = "0.6.3.1",
+  [Version (deprecated = true, deprecated_since = "0.6.3.1",
       replacement = "PersonaStore.always_writeable_properties")]
   public abstract MaybeBool can_group_personas
     {
@@ -611,7 +611,7 @@ public abstract class Folks.PersonaStore : Object
    *
    * @since 0.1.13
    */
-  [Deprecated (since = "0.6.3",
+  [Version (deprecated = true, deprecated_since = "0.6.3",
       replacement = "PersonaStore.is_primary_store")]
   public bool is_writeable { get; set; default = false; }
 
diff --git a/folks/postal-address-details.vala b/folks/postal-address-details.vala
index 5e0906d..f08d874 100644
--- folks/postal-address-details.vala
+++ folks/postal-address-details.vala
@@ -135,7 +135,8 @@ public class Folks.PostalAddress : Object
   /**
    * The UID of the Postal Address (if any).
    */
-  [Deprecated (since = "0.6.5", replacement = "AbstractFieldDetails.id")]
+  [Version (deprecated = true, deprecated_since = "0.6.5",
+      replacement = "AbstractFieldDetails.id")]
   public string uid
     {
       get { return _uid; }
diff --git a/folks/role-details.vala b/folks/role-details.vala
index 2ac3b82..9636357 100644
--- folks/role-details.vala
+++ folks/role-details.vala
@@ -74,7 +74,8 @@ public class Folks.Role : Object
   /**
    * The UID that distinguishes this role.
    */
-  [Deprecated (since = "0.6.5", replacement = "AbstractFieldDetails.id")]
+  [Version (deprecated = true, deprecated_since = "0.6.5",
+      replacement = "AbstractFieldDetails.id")]
   public string uid
     {
       get { return _uid; }
diff --git a/folks/utils.vala b/folks/utils.vala
index 1f33cbf..81c4978 100644
--- folks/utils.vala
+++ folks/utils.vala
@@ -50,7 +50,8 @@ public class Folks.Utils : Object
    * @return a new utilities object
    * @since 0.6.0
    */
-  [Deprecated (since = "0.7.4", replacement = "Folks.Utils")]
+  [Version (deprecated = true, deprecated_since = "0.7.4",
+      replacement = "Folks.Utils")]
   public Utils ()
     {
       base ();
diff --git a/tests/lib/test-utils.vala b/tests/lib/test-utils.vala
index ab5fecf..e776c04 100644
--- tests/lib/test-utils.vala
+++ tests/lib/test-utils.vala
@@ -90,7 +90,7 @@ public class Folks.TestUtils
    *    enough to do something "reasonably fast". It will be adjusted with
    *    multiply_timeout() before use.
    */
-  [Deprecated (replacement = "loop_run_with_timeout")]
+  [Version (deprecated = true, replacement = "loop_run_with_timeout")]
   public static void loop_run_with_non_fatal_timeout (MainLoop loop,
       int timeout = 3)
     {
-- 
cgit v0.12

