include/clutter-gst-3.0/clutter-gst/clutter-gst-aspectratio.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-camera-device.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-camera-manager.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-camera.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-content.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-crop.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-enum-types.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-playback.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-player.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-types.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-util.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-version.h
include/clutter-gst-3.0/clutter-gst/clutter-gst-video-sink.h
include/clutter-gst-3.0/clutter-gst/clutter-gst.h
lib/girepository-1.0/ClutterGst-3.0.typelib
lib/gstreamer-1.0/libcluttergst3.so
lib/libclutter-gst-3.0.so
lib/libclutter-gst-3.0.so.0
lib/libclutter-gst-3.0.so.0.26.0
libdata/pkgconfig/clutter-gst-3.0.pc
%%PORTDOCS%%%%DOCSDIR%%-3.0/ClutterGstAspectratio.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ClutterGstCamera.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ClutterGstCameraDevice.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ClutterGstCameraManager.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ClutterGstContent.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ClutterGstCrop.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ClutterGstPlayback.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ClutterGstPlayer.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/annotation-glossary.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/api-index-1-4.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/api-index-1-6.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/api-index-3-0.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/api-index-all.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ch01.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ch02.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ch03.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ch04.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/ch05.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/clutter-gst-3.0.devhelp2
%%PORTDOCS%%%%DOCSDIR%%-3.0/clutter-gst-Types.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/clutter-gst-Utilities.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/clutter-gst-Versioning-Macros.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/clutter-gst-Video-Sink.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/home.png
%%PORTDOCS%%%%DOCSDIR%%-3.0/index.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/left-insensitive.png
%%PORTDOCS%%%%DOCSDIR%%-3.0/left.png
%%PORTDOCS%%%%DOCSDIR%%-3.0/license.html
%%PORTDOCS%%%%DOCSDIR%%-3.0/right-insensitive.png
%%PORTDOCS%%%%DOCSDIR%%-3.0/right.png
%%PORTDOCS%%%%DOCSDIR%%-3.0/style.css
%%PORTDOCS%%%%DOCSDIR%%-3.0/up-insensitive.png
%%PORTDOCS%%%%DOCSDIR%%-3.0/up.png
share/gir-1.0/ClutterGst-3.0.gir
