--- pango-view/meson.build.orig	2018-04-07 12:00:40.000000000 +0200
+++ pango-view/meson.build	2018-05-10 12:08:20.196414000 +0200
@@ -14,12 +14,14 @@
   pango_view_deps += libpangoft2_dep
 endif
 
-if xft_dep.found() and build_pangoft2
-  pango_view_sources += [
-    'viewer-pangoxft.c',
-    'viewer-x.c',
-  ]
-  pango_view_deps += [ libpangoft2_dep, libpangoxft_dep, ]
+if get_option('xft')
+  if xft_dep.found() and build_pangoft2
+    pango_view_sources += [
+      'viewer-pangoxft.c',
+      'viewer-x.c',
+    ]
+    pango_view_deps += [ libpangoft2_dep, libpangoxft_dep, ]
+  endif
 endif
 
 if cairo_dep.found()
@@ -54,5 +56,5 @@
                   help2man, help2man_opts, '--output=@OUTPUT@', pango_view
                 ],
                 install: true,
-                install_dir: join_paths(pango_datadir, 'man/man1'))
+                install_dir: join_paths(pango_prefix, 'man/man1'))
 endif
