bin/cinnamon-screensaver
bin/cinnamon-screensaver-command
etc/pam.d/cinnamon-screensaver
include/cinnamon-screensaver/libcscreensaver/cs-auth.h
include/cinnamon-screensaver/libcscreensaver/setuid.h
lib/girepository-1.0/CScreensaver-1.0.typelib
lib/libcscreensaver.so
lib/libcscreensaver.so.0
lib/libcscreensaver.so.0.0.0
libdata/pkgconfig/cscreensaver.pc
libexec/cinnamon-screensaver-pam-helper
%%DATADIR%%/__init__.py
%%DATADIR%%/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/albumArt.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/albumArt.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/audioPanel.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/audioPanel.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/baseWindow.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/baseWindow.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/clock.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/clock.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/config.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/config.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/constants.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/constants.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/floating.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/floating.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/infoPanel.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/infoPanel.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/manager.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/manager.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/monitorView.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/monitorView.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/osk.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/osk.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/passwordEntry.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/passwordEntry.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/playerControl.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/playerControl.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/service.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/service.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/singletons.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/singletons.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/stage.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/stage.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/status.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/status.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/unlock.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/unlock.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/volumeControl.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/__pycache__/volumeControl.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/albumArt.py
%%DATADIR%%/audioPanel.py
%%DATADIR%%/baseWindow.py
%%DATADIR%%/cinnamon-screensaver-command.py
%%DATADIR%%/cinnamon-screensaver-gtk3.14.css
%%DATADIR%%/cinnamon-screensaver-gtk3.18.css
%%DATADIR%%/cinnamon-screensaver-gtk3.20.css
%%DATADIR%%/cinnamon-screensaver-main.py
%%DATADIR%%/clock.py
%%DATADIR%%/config.py
%%DATADIR%%/constants.py
%%DATADIR%%/dbusdepot/__init__.py
%%DATADIR%%/dbusdepot/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/accountsServiceClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/accountsServiceClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/baseClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/baseClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/cinnamonClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/cinnamonClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/consoleKitClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/consoleKitClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/keybindingHandlerClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/keybindingHandlerClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/loginInterface.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/loginInterface.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/logindClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/logindClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/mediaPlayerWatcher.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/mediaPlayerWatcher.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/nameBlocker.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/nameBlocker.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/screensaverClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/screensaverClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/sessionClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/sessionClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/__pycache__/uPowerClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/dbusdepot/__pycache__/uPowerClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/dbusdepot/accountsServiceClient.py
%%DATADIR%%/dbusdepot/baseClient.py
%%DATADIR%%/dbusdepot/cinnamonClient.py
%%DATADIR%%/dbusdepot/consoleKitClient.py
%%DATADIR%%/dbusdepot/keybindingHandlerClient.py
%%DATADIR%%/dbusdepot/loginInterface.py
%%DATADIR%%/dbusdepot/logindClient.py
%%DATADIR%%/dbusdepot/mediaPlayerWatcher.py
%%DATADIR%%/dbusdepot/nameBlocker.py
%%DATADIR%%/dbusdepot/screensaverClient.py
%%DATADIR%%/dbusdepot/sessionClient.py
%%DATADIR%%/dbusdepot/uPowerClient.py
%%DATADIR%%/floating.py
%%DATADIR%%/infoPanel.py
%%DATADIR%%/manager.py
%%DATADIR%%/monitorView.py
%%DATADIR%%/osk.py
%%DATADIR%%/pamhelper/__pycache__/authClient.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/pamhelper/__pycache__/authClient.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/pamhelper/authClient.py
%%DATADIR%%/passwordEntry.py
%%DATADIR%%/playerControl.py
%%DATADIR%%/service.py
%%DATADIR%%/singletons.py
%%DATADIR%%/stage.py
%%DATADIR%%/status.py
%%DATADIR%%/unlock.py
%%DATADIR%%/util/__init__.py
%%DATADIR%%/util/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/__pycache__/eventHandler.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/eventHandler.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/__pycache__/fader.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/fader.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/__pycache__/focusNavigator.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/focusNavigator.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/__pycache__/grabHelper.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/grabHelper.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/__pycache__/keybindings.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/keybindings.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/__pycache__/settings.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/settings.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/__pycache__/trackers.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/trackers.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/__pycache__/utils.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/util/__pycache__/utils.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/util/eventHandler.py
%%DATADIR%%/util/fader.py
%%DATADIR%%/util/focusNavigator.py
%%DATADIR%%/util/grabHelper.py
%%DATADIR%%/util/keybindings.py
%%DATADIR%%/util/settings.py
%%DATADIR%%/util/trackers.py
%%DATADIR%%/util/utils.py
%%DATADIR%%/volumeControl.py
%%DATADIR%%/widgets/__init__.py
%%DATADIR%%/widgets/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/widgets/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/widgets/__pycache__/framedImage.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/widgets/__pycache__/framedImage.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/widgets/__pycache__/marqueeLabel.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/widgets/__pycache__/marqueeLabel.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/widgets/__pycache__/notificationWidget.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/widgets/__pycache__/notificationWidget.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/widgets/__pycache__/powerWidget.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/widgets/__pycache__/powerWidget.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/widgets/__pycache__/transparentButton.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/widgets/__pycache__/transparentButton.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/widgets/__pycache__/volumeSlider.cpython-%%PYTHON_SUFFIX%%.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/widgets/__pycache__/volumeSlider.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/widgets/framedImage.py
%%DATADIR%%/widgets/marqueeLabel.py
%%DATADIR%%/widgets/notificationWidget.py
%%DATADIR%%/widgets/powerWidget.py
%%DATADIR%%/widgets/transparentButton.py
%%DATADIR%%/widgets/volumeSlider.py
share/applications/cinnamon-screensaver.desktop
share/dbus-1/services/org.cinnamon.ScreenSaver.service
share/gir-1.0/CScreensaver-1.0.gir
share/icons/hicolor/scalable/actions/screensaver-switch-users-symbolic.svg
share/icons/hicolor/scalable/actions/screensaver-unlock-symbolic.svg
share/icons/hicolor/scalable/status/screensaver-blank.svg
share/icons/hicolor/scalable/status/screensaver-notification-symbolic.svg
