--- src/meson.build.orig	2019-02-04 02:43:55 UTC
+++ src/meson.build
@@ -10,7 +10,8 @@ gnome_tetravex = executable ('gnome-tetravex',
                                'puzzle-view.vala',
                                'score-dialog.vala',
                                'theme.vala'] + resources,
-                             dependencies: [ glib_dep,
+                             dependencies: [ m_dep,
+                                             glib_dep,
                                              gtk_dep ],
                              vala_args: [ '--pkg=posix' ],
                              c_args: [ '-DVERSION="@0@"'.format (meson.project_version ()),
