--- ./etc/snort.conf.orig	2010-03-19 21:41:00 UTC
+++ ./etc/snort.conf
@@ -57,9 +57,9 @@
 # Path to your rules files (this can be a relative path)
 # Note for Windows users:  You are advised to make this an absolute path,
 # such as:  c:\snort\rules
-var RULE_PATH ../rules
-var SO_RULE_PATH ../so_rules
-var PREPROC_RULE_PATH ../preproc_rules
+var RULE_PATH ./rules
+var SO_RULE_PATH ./so_rules
+var PREPROC_RULE_PATH ./preproc_rules
 
 ###################################################
 # Step #2: Configure the decoder.  For more information, see README.decode
